{
  "name": "borderbrowser",
  "private": true,
  "version": "0.0.1",
  "description": "Browse other countries' internet in their own languages, translated by an LLM.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "translator": "npm run -w @borderbrowser/translator",
    "test": "npm run -ws --if-present test"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22"
  }
}
